In [ ]:
from sqlalchemy import create_engine
import pandas as pd


engine = create_engine('postgresql://katiehuang:localhost@localhost:5432/tennis')

In [66]:
aus_men = pd.read_csv('./tennis/AusOpen-men-2013.csv')
aus_men.to_sql('aus_men', engine, index=False)
aus_women = pd.read_csv('./tennis/AusOpen-women-2013.csv')
aus_women.to_sql('aus_women', engine, index=False)

f_men = pd.read_csv('./tennis/FrenchOpen-men-2013.csv')
f_men.to_sql('f_men', engine, index=False)
f_women = pd.read_csv('./tennis/FrenchOpen-women-2013.csv')
f_women.to_sql('f_women', engine, index=False)

us_men = pd.read_csv('./tennis/USOpen-men-2013.csv')
us_men.to_sql('us_men', engine, index=False)
us_women = pd.read_csv('./tennis/USOpen-women-2013.csv')
us_women.to_sql('us_women', engine, index=False)

wim_men = pd.read_csv('./tennis/Wimbledon-men-2013.csv')
wim_men.to_sql('wim_men', engine, index=False)
wim_women = pd.read_csv('./tennis/Wimbledon-women-2013.csv')
wim_women.to_sql('wim_women', engine, index=False)

In [53]:
query = """
SELECT * FROM aus_men;
"""

df = pd.read_sql(query, engine)
df

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Lukas Lacko,Novak Djokovic,1,0,0,3,61,35,39,18,...,4,8,8.0,9.0,101,6,7.0,6.0,NaN,NaN
1,Leonardo Mayer,Albert Montanes,1,1,3,0,61,31,39,13,...,0,0,NaN,NaN,42,1,3.0,1.0,NaN,NaN
2,Marcos Baghdatis,Denis Istomin,1,0,0,3,52,53,48,20,...,4,13,12.0,16.0,126,6,7.0,6.0,NaN,NaN
3,Dmitry Tursunov,Michael Russell,1,1,3,0,53,39,47,24,...,1,7,NaN,NaN,79,2,2.0,3.0,NaN,NaN
4,Juan Monaco,Ernests Gulbis,1,0,1,3,76,63,24,12,...,3,5,16.0,28.0,127,1,6.0,7.0,6.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,Andy Murray,Roger Federer,5,0,1,3,61,60,39,28,...,4,17,49.0,66.0,147,6,6.0,6.0,6.0,NaN
122,Rafael Nadal,Grigor Dimitrov,5,1,3,1,73,66,27,22,...,3,6,28.0,41.0,132,6,6.0,6.0,2.0,NaN
123,Tomas Berdych,Stanislas Wawrinka,6,0,1,3,62,71,38,30,...,1,4,14.0,18.0,143,6,6.0,7.0,7.0,NaN
124,Rafael Nadal,Roger Federer,6,1,3,0,65,41,35,22,...,1,2,23.0,42.0,86,6,3.0,3.0,NaN,NaN
125,Rafael Nadal,Stanislas Wawrinka,7,0,1,3,78,50,22,10,...,5,15,11.0,12.0,116,6,6.0,3.0,6.0,NaN

#### 1. Using the same tennis data, find the number of matches played by each player in each tournament. (Remember that a player can be present as both player1 or player2).

In [62]:
query = """
WITH p1 AS (
    SELECT "Player1",COUNT("Player1")
    FROM aus_men
    GROUP BY "Player1"
    ORDER BY count DESC)
SELECT SUM
;
"""

df = pd.read_sql(query, engine)
df

               Player1  count
0         Rafael Nadal      7
1        Tomas Berdych      6
2          Andy Murray      5
3   Stanislas Wawrinka      4
4   Jo-Wilfried Tsonga      4
..                 ...    ...
71     Thomaz Bellucci      1
72         Sam Querrey      1
73   Ricardas Berankis      1
74    Santiago Giraldo      1
75     Alejandro Falla      1

[76 rows x 2 columns]

In [63]:
query = """
SELECT "Player2",COUNT("Player2")
FROM aus_men
GROUP BY "Player2"
ORDER BY count DESC
;
"""

df = pd.read_sql(query, engine)
df

                   Player2  count
0            Roger Federer      6
1             David Ferrer      5
2           Novak Djokovic      5
3            Kei Nishikori      4
4          Grigor Dimitrov      4
..                     ...    ...
75             Blaz Kavcic      1
76       Michal Przysiezny      1
77  Guillermo Garcia-Lopez      1
78                Go Soeda      1
79       Federico Delbonis      1

[80 rows x 2 columns]

#### 2. Who has played the most matches total in all of US Open, AUST Open, French Open? Answer this both for men and women.

In [ ]:
query = """
SELECT *
FROM aus_men

;
"""

df = pd.read_sql(query, engine)
df

#### 3. Who has the highest first serve percentage? (Just the maximum value in a single match.)

#### 4. What are the unforced error percentages of the top three players with the most wins? (Unforced error percentage is % of points lost due to unforced errors. In a match, you have fields for number of points won by each player, and number of unforced errors for each field.)